# leaf-dubbo-server

./: README.md  pom.xml
leaf-api/: pom.xml
leaf-api/src/main/java/com/example/: GetIdServiceRPC.java  SegmentIDGen.java  SnowflakeIDGen.java
leaf-api/src/main/java/com/example/common/: CheckVO.java  PropertyFactory.java  Result.java  SegmentZeroIDGen.java  SnowflakeZeroIDGen.java  Status.java  Utils.java
leaf-core/: pom.xml
leaf-core/src/main/java/com/example/segment/: SegmentIDGenImpl.java
leaf-core/src/main/java/com/example/segment/dao/: IDAllocDao.java  IDAllocMapper.java
leaf-core/src/main/java/com/example/segment/dao/impl/: IDAllocDaoImpl.java
leaf-core/src/main/java/com/example/segment/model/: LeafAlloc.java  Segment.java  SegmentBuffer.java
leaf-core/src/main/java/com/example/snowflake/: SnowflakeIDGenImpl.java  SnowflakeZookeeperHolder.java
leaf-core/src/main/java/com/example/snowflake/exception/: CheckLastTimeException.java  CheckOtherNodeException.java  ClockGoBackException.java
leaf-core/src/test/java/com/example/segment/: IDGenServiceTest.java  SpringIDGenServiceTest.java
leaf-core/src/test/java/com/example/snowflake/: SnowflakeIDGenImplTest.java
leaf-server/: pom.xml
leaf-server/src/main/java/com/example/: Constants.java  Main.java
leaf-server/src/main/java/com/example/exception/: InitException.java  LeafServerException.java  NoKeyException.java
leaf-server/src/main/java/com/example/service/: GetIdServiceRPCImpl.java  SegmentService.java  SnowflakeService.java
leaf-server/src/main/resources/: applicationContext.xml  dubbo-server.xml  leaf.properties
